<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body
        {
            font-family: 'Comic Sans MS';
            background: lightblue;
        }
        h1
        {
            color: darkblue;
        }
        h4
        {
            color: blue;
        }
        .login
        {
            position: relative;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            background: white;
        }
        .mdl
        {
            color: dodgerblue;
        }
        .mdl-textfield__input
        {
            color: darkcyan;
        }
        .mdl-textfield__label
        {
            color: darkcyan;
        }*/
    </style>
  </head>
  <body>
    <form align="center">
        <h1>Xerents</h1>
    </form>
    <form action="#" align="center" class="login">
        <h4>Login</h4>
        <div  class="mdl-textfield mdl-js-textfield" align="left">
            <label class="mdl">Usuario: </label>
        </div>
        <br>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">Usuario</label>
        </div>
        <br><br>
        <div  class="mdl-textfield mdl-js-textfield" align="left">
            <label class="mdl">Contraseña: </label>
        </div>
        <br>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="sample2">
            <label class="mdl-textfield__label" for="sample2">Contraseña</label>
        </div>
        <br><br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Iniciar sesion</button>
    </form>
</body>
</html>