<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body
        {
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            background-color: lightgray  !important;
        }
        h1
        {
            color: darkblue;
            text-align: center;
        }
        h4
        {
            color: blue;
            background-color: cornflowerblue;
            width: 92%;
            margin: 0 auto;
            padding:4%;
        }
        .registro
        {
            background-color: #F5F5F5  !important;
            width: 30%;
            margin: 0 auto;
            background: #F5F5F5 !important;
        }
        .mdl
        {
            color: dodgerblue;
        }
        .mdl-textfield__input
        {
            color: darkcyan;
        }
        .mdl-textfield__label
        {
            color: darkcyan;
        }
    </style>
  </head>
  <body>

        <h1>Xerents</h1>

    <form action="registrar.php" align="center"class="registro">
        <h4>Nuevo Usuario</h4>
        <div  cass="mdl-textfield mdl-js-textfeld" align="left">
        </div>
        <br>
        <div class="mdl-textfield mdl-js-textfield">
            <label class="mdl-textfield__label" for="usuario">Usuario</label>
            <input class="mdl-textfield__input" name="usuario" type="text" id="usuario">
        </div>
        <br>
                <br>
        <div class="mdl-textfield mdl-js-textfield">
            <label class="mdl-textfield__label" for="pass">Contraseña</label>
            <input class="mdl-textfield__input" name="pass" type="text" id="pass">

        </div>
        <br>
        <br>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" name="email" type="text" id="email">
            <label class="mdl-textfield__label" for="email">Email</label>
        </div>
        <br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Crear Nueva Cuenta</button>
        <br>
        <hr>
        <p>¿Usuario existente?<a href="login.html">Entra</a></p>
    </form>
</body>
</html>